APP_ENV=local
APP_DEBUG=true
APP_KEY=X9rTMnJuH3TiQax7NsbReqUvrf8cuqf7

DB_HOST=unipixel.com.mx
DB_DATABASE=unipi6y8_sgr
DB_USERNAME=unipi6y8_sgr_usr
DB_PASSWORD=lrcm1nXRQa69

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
